# xr-samples

./: CODEOWNERS  README.md  build.gradle.kts  gradle.properties
.github/workflows/: ci.yml
.google/: packaging.yaml
app/: build.gradle.kts
app/src/main/java/com/example/helloandroidxr/: MainActivity.kt
app/src/main/java/com/example/helloandroidxr/bugdroid/: BugdroidController.kt
app/src/main/java/com/example/helloandroidxr/environment/: EnvironmentController.kt
app/src/main/java/com/example/helloandroidxr/ui/: HelloAndroidXRApp.kt
app/src/main/java/com/example/helloandroidxr/ui/components/: BugdroidControls.kt  BugdroidModel.kt  BugdroidSliderControls.kt  SearchBar.kt  TextPane.kt
app/src/main/java/com/example/helloandroidxr/viewmodel/: BugdroidViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
